# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord dircolors
# Version:    0.2.0
# Repository: https://github.com/arcticicestudio/nord-dircolors
# License:    MIT

COLOR tty

TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color

#+-----------------+
#+ Global Defaults +
#+-----------------+
NORMAL 00
RESET 0

FILE 00
DIR 01;37
LINK 01;36
MULTIHARDLINK 04;01;36

FIFO 04;01;33
SOCK 04:01;33
DOOR 04;01;33
BLK 00;33
CHR 00;33

ORPHAN 01;35;40
MISSING 01;31;40

EXEC 01;34

SETUID 01;04;37;47

SETGID 01;04;37;47
CAPABILITY 01;37;47

STICKY_OTHER_WRITABLE 04;01;37;44
OTHER_WRITABLE 01;04;34
STICKY 01;37;44

#+-------------------+
#+ Extension Pattern +
#+-------------------+
#+--- Archives ---+
.7z 01;33
.ace 01;33
.alz 01;33
.arc 01;33
.arj 01;33
.bz 01;33
.bz2 01;33
.cab 01;33
.cpio 01;33
.deb 01;33
.dz 01;33
.ear 01;33
.gz 01;33
.jar 01;33
.lha 01;33
.lrz 01;33
.lz 01;33
.lz4 01;33
.lzh 01;33
.lzma 01;33
.lzo 01;33
.rar 01;33
.rpm 01;33
.rz 01;33
.sar 01;33
.t7z 01;33
.tar 01;33
.taz 01;33
.tbz 01;33
.tbz2 01;33
.tgz 01;33
.tlz 01;33
.txz 01;33
.tz 01;33
.tzo 01;33
.tzst 01;33
.war 01;33
.xz 01;33
.z 01;33
.Z 01;33
.zip 01;33
.zoo 01;33
.zst 01;33

#+--- Customs ---+
.3des 01;35;40
.aes 01;35;40
.gpg 01;35;40
.pgp 01;35;40

#+--- Executables ---+
.app 01;34
.bat 01;34
.btm 01;34
.cmd 01;34
.com 01;34
.exe 01;34
.reg 01;34

#+--- Ignores ---+
*~ 01;30
.bak 01;30
.BAK 01;30
.log 01;30
.log 01;30
.old 01;30
.OLD 01;30
.orig 01;30
.ORIG 01;30
.swo 01;30
.swp 01;30

#+--- Images ---+
.bmp 01;32
.cgm 01;32
.dl 01;32
.dvi 01;32
.emf 01;32
.eps 01;32
.gif 01;32
.jpeg 01;32
.jpg 01;32
.JPG 01;32
.mng 01;32
.pbm 01;32
.pcx 01;32
.pgm 01;32
.png 01;32
.PNG 01;32
.ppm 01;32
.pps 01;32
.ppsx 01;32
.ps 01;32
.svg 01;32
.svgz 01;32
.tga 01;32
.tif 01;32
.tiff 01;32
.xbm 01;32
.xcf 01;32
.xpm 01;32
.xwd 01;32
.xwd 01;32
.yuv 01;32

#+--- Video ---+
.anx 01;32
.asf 01;32
.avi 01;32
.axv 01;32
.flc 01;32
.fli 01;32
.flv 01;32
.gl 01;32
.m2v 01;32
.m4v 01;32
.mkv 01;32
.mov 01;32
.MOV 01;32
.mp4 01;32
.mpeg 01;32
.mpg 01;32
.nuv 01;32
.ogm 01;32
.ogv 01;32
.ogx 01;32
.qt 01;32
.rm 01;32
.rmvb 01;32
.swf 01;32
.vob 01;32
.webm 01;32
.wmv 01;32
